# OpusTools

./: App.config  CultureManager.cs  CustomInputBox.Designer.cs  CustomInputBox.cs  CustomInputBox.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GithubRelease.cs  InstructionPattern.cs  LICENSE  LoopStream.cs  MethodBodyScanner.cs  MethodBodyScannerResult.cs  OpusTool.csproj  OpusTool.sln  Program.cs  README.en.md  README.md  StringDataBase  UC_About.Designer.cs  UC_About.cs  UC_Patcher.Designer.cs  UC_Patcher.cs  UC_Patcher.resx  UC_Settings.Designer.cs  UC_Settings.cs  UC_Settings.resx  UC_Tools.Designer.cs  UC_Tools.cs  UC_Tools.resx  nuget.config
.github/workflows/: dotnet-desktop.yml  main.yml  release.yml
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: translation.json
